{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0-alpha4"}
        org.clojure/tools.logging {:mvn/version  "0.3.1"}
        org.arachne-framework/valuehash {:git/url "https://github.com/arachne-framework/valuehash.git"
                                         :sha "ff1d4b7f1260daf41c786a61cb45d02871b7baf9"}}
 :aliases
 {:run-tests {:main-opts ["-m" "cognitect.test-runner"]}
  :local {:extra-deps {org.arachne-framework/valuehash {:local/root "../valuehash"}}}
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}
                      commons-io/commons-io {:mvn/version "2.5"}
                      org.clojure/test.check {:mvn/version "0.9.0"}}}}}
